{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JotForm": {
        "ApiKey": "fd88e7d11d14dd6d5d2b4a9f22dd7601",
        //"FormId": "242292983967070",
        "FormId": "242312582242549" //=> Will Use For Production
    }
}
